<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <fragment
            android:name="com.klima7.astroweather.fragments.InfoFragment"
            android:id="@+id/info_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <fragment
            android:name="com.klima7.astroweather.fragments.SunFragment"
            android:id="@+id/sun_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </fragment>

        <fragment
            android:name="com.klima7.astroweather.fragments.MoonFragment"
            android:id="@+id/moon_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </fragment>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>