<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="com.klima7.astroweather.fragments.MoonFragment"
            android:id="@+id/moon_fragment"
            android:layout_width="445dp"
            android:layout_height="177dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.634"
            app:layout_constraintStart_toEndOf="@+id/sun_container"
            app:layout_constraintTop_toTopOf="@+id/sun_container"></fragment>

        <fragment
            android:name="com.klima7.astroweather.fragments.SunFragment"
            android:id="@+id/sun_fragment"
            android:layout_width="462dp"
            android:layout_height="0dp"
            android:layout_marginStart="208dp"
            android:layout_marginBottom="144dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_fragment"></fragment>

        <fragment
            android:name="com.klima7.astroweather.fragments.InfoFragment"
            android:id="@+id/info_fragment"
            android:layout_width="455dp"
            android:layout_height="211dp"
            android:layout_marginTop="186dp"
            android:layout_marginBottom="86dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/sun_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></fragment>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>