<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Synchronizacja">

        <ListPreference
            app:defaultValue="10"
            app:entries="@array/refresh_entries"
            app:entryValues="@array/refresh_values"
            app:key="refresh"
            app:title="Czas odświeżania"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Jednostki">

    <ListPreference
        app:defaultValue="metric"
        app:entries="@array/unit_entries"
        app:entryValues="@array/unit_values"
        app:key="units"
        app:title="Preferowany system jednostek"
        app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>